
CLOUDINARY_CLOUD_NAME=draolhrl4
CLOUDINARY_API_KEY=313688632853756
CLOUDINARY_API_SECRET=YOcl_fH79In0w4oOz_mTjnvrrrw

MONGODB_URL=mongodb+srv://mrdilmurat777:VfgNOAtfNZBPhoDn@cluster0.70vnt8t.mongodb.net
